a8bf4866-cff5-46ef-92d5-0c4fb159055d,savingGoal,10000,111
d1a532c9-c49f-4eff-98c3-3579c614ce29,currentGoal,1000,111
739f47b6-7bc9-4371-b3e4-0fa71f079818,interestRate,0.1,123
c2a90278-2126-43c3-b5f1-44884de1c1d2,savingGoal,10000,ctest
938f34af-5c9c-4562-a003-ea9ffd28c8b5,currentGoal,1000,ctest
d588111c-3168-4b01-9a93-fe927960e2a3,savingGoal,5000,cus2
341527b8-0390-4111-96cd-2a49cb65170e,currentGoal,2000,cus2
e9ff83c1-8e31-4040-90c8-132e721a0f51,savingGoal,10000,emp2
9472f148-41c1-4a28-adb0-a84d3dae5573,currentGoal,10000,emp2
a8bf4866-cff5-46ef-92d5-0c4fb159055d,savingGoal,10000,111
d1a532c9-c49f-4eff-98c3-3579c614ce29,currentGoal,1000,111
739f47b6-7bc9-4371-b3e4-0fa71f079818,interestRate,0,123
c2a90278-2126-43c3-b5f1-44884de1c1d2,savingGoal,10000,ctest
938f34af-5c9c-4562-a003-ea9ffd28c8b5,currentGoal,1000,ctest
d588111c-3168-4b01-9a93-fe927960e2a3,savingGoal,5000,cus2
341527b8-0390-4111-96cd-2a49cb65170e,currentGoal,1000,cus2
e9ff83c1-8e31-4040-90c8-132e721a0f51,savingGoal,10000,emp2
9472f148-41c1-4a28-adb0-a84d3dae5573,currentGoal,10000,emp2
a8bf4866-cff5-46ef-92d5-0c4fb159055d,savingGoal,10000,111
d1a532c9-c49f-4eff-98c3-3579c614ce29,currentGoal,1000,111
739f47b6-7bc9-4371-b3e4-0fa71f079818,interestRate,0.1,123
c2a90278-2126-43c3-b5f1-44884de1c1d2,savingGoal,10000,ctest
938f34af-5c9c-4562-a003-ea9ffd28c8b5,currentGoal,1000,ctest
d588111c-3168-4b01-9a93-fe927960e2a3,savingGoal,5000,cus2
341527b8-0390-4111-96cd-2a49cb65170e,currentGoal,1000,cus2
e9ff83c1-8e31-4040-90c8-132e721a0f51,savingGoal,10000,emp2
9472f148-41c1-4a28-adb0-a84d3dae5573,currentGoal,10000,emp2
a8bf4866-cff5-46ef-92d5-0c4fb159055d,savingGoal,10000,111
d1a532c9-c49f-4eff-98c3-3579c614ce29,currentGoal,1000,111
739f47b6-7bc9-4371-b3e4-0fa71f079818,interestRate,0,123
c2a90278-2126-43c3-b5f1-44884de1c1d2,savingGoal,10000,ctest
938f34af-5c9c-4562-a003-ea9ffd28c8b5,currentGoal,1000,ctest
d588111c-3168-4b01-9a93-fe927960e2a3,savingGoal,5000,cus2
341527b8-0390-4111-96cd-2a49cb65170e,currentGoal,1000,cus2
e9ff83c1-8e31-4040-90c8-132e721a0f51,savingGoal,10000,emp2
9472f148-41c1-4a28-adb0-a84d3dae5573,currentGoal,10000,emp2
9afdd177-778b-4e52-832d-a0a8953c3ad5,savingGoal,50000,Ee
d2ccccf2-7d18-4a6d-8969-36ee02c66f84,currentGoal,10000,Ee
9f0d0fe9-d0ef-4f36-8164-af32e507be6b,savingGoal,10000,kid1
1125f13c-e7c3-47b6-851b-80fd34343093,currentGoal,5000,kid1
cd6ef887-66af-4a11-920e-e537beaca906,savingGoal,5000,kid2
c319f876-424b-4b7c-87b7-49444b0b8824,currentGoal,1000,kid2
ff78a9ce-33b0-4e3c-97ae-4275f1819741,savingGoal,1000000,parent
2d669ac9-7bf3-4dac-9e17-75b770bef5f0,currentGoal,0,parent
