ae0d1477-499c-4041-a87b-d2143231808f,2024-05-09 22:07:30,111,This is a feedback test.
4e249b2f-7e7f-414e-ae5e-8a4891bd74c8,2024-05-09 22:16:32,111,This is another feedback. 
e3bd2afa-1bfd-438f-99a8-1702f12c7633,2024-05-09 22:18:54,ctest,This feedback is from ctest.
2276c402-1b57-4c9d-9649-f48c544de3dc,2024-05-09 22:21:45,ctest,1. Set goals and Transfer should have input validation, i.e. the value should be greater than 0. 
35a7c7a5-60b4-4f83-9a4b-31cfb54ae849,2024-05-09 22:27:25,ctest,2. Save and  Withdraw should have value check as well.
ed95db8b-b320-4a8c-8a1a-ba7863a100b4,2024-05-09 22:31:52,111,3. Schedule改成Progress
275f5a0d-3e11-4511-8501-b7c80400a03c,2024-05-09 22:34:07,111,5. Task下添加一项 Completed Task, 用来查看已完成的任务，要能从数据库中读出是passed还是rejected
5eb49a81-96ee-4e5b-b67a-a5d27e91d1e7,2024-05-09 22:35:29,111,6. 暂时不要动现有的数据库，如果要测试就新建一个test2账户做
2a2055fd-be22-4c57-a92c-f883b9fb8ebe,2024-05-09 22:37:18,111,6. 要检查：账户交易密码只能是6位数字
8b2d0ae9-33a1-49fa-a8b9-b0b6200f0e3a,2024-05-09 22:46:10,111,7. 申请账户的Password最好也要有confirm（不重要，方便就改）
61b7ca6e-b306-4d5d-b6fc-baf62bda1db9,2024-05-09 22:48:40,ctest,8. 这个库里所有Customer密码都是111, 所有Employee密码都是123, 所有Account密码都是123456
e18d8e1a-9281-4bcd-8a15-d5d3f2852b46,2024-05-09 22:54:49,111,9. goal没设置的时候，进度显示100%不太合理
3c4f0059-17cd-42ee-bf45-710d96ac7391,2024-05-09 23:01:17,ctest,10. 暂时先把以上这些问题处理了就行，最好下周三前解决
3b810f23-60f6-4e92-a761-b4c6d7dd5e07,2024-05-10 16:31:10,111,Hello!
956f3e80-a7d7-4a2c-9259-2efcfcd3f01c,2024-05-21 14:49:50,cus2,My Completed Task应该只能看到自己receive的task
fe419d85-798c-403a-ab80-6599458eb944,2024-05-22 23:47:44,cus2,This feedback is to demostrate the function to BMJ
ec7a39cc-f8f2-47ce-9996-51441a64234c,2024-05-24 15:25:02,cus2,不明白的地方可以问我
bf308b7c-db22-424d-b2ba-2e3263a2a83d,2024-05-24 18:34:42,kid1,Please pass, Ee!
2d6b5831-4321-402f-9b85-34ffa2e6a771,2024-05-24 18:36:00,kid1,Thank you Mom.
4eff2ee7-9b61-4a21-836c-201cc5e5b0e1,2024-05-26 15:21:52,kid2,I use kid2 to demonstrate Transfer.
