48f86606-40f0-4be0-bac7-5ce38d3f5e7e,123,Wash the dishes,2024-05-08,111,reject,500.0
f1a9952c-7934-4621-995d-5b62d2737fd8,123,Sweep the floor,2024-05-10,111,pass,500.0
2bccf54b-dbc7-45e8-b53c-eac47b552b44,etest,This task is assigned to both 111 and ctest as receiver.,2024-05-09,111,published,1000.0
abb9c55f-cdd8-41ec-ad43-ae9a308bc1b4,etest,This task is assigned to both 111 and ctest as receiver.,2024-05-09,ctest,reject,1000.0
24021150-fe47-4fff-a491-2c08a39f147f,emp2,cus2 should receive this task,2024-05-21,cus2,pass,100.0
5fcf3325-b90a-47be-94a1-eb0156cdf35a,emp2,cus2 should receive this task as well,2024-05-21,cus2,reject,100.0
e26058fa-3330-412f-abe2-994c6d8a9398,emp2,cus2 should receive this task again,2024-05-21,cus2,reject,100.0
e3a80f63-4972-451f-b5c7-bcafaf9527d8,emp2,Wash the dishes.,2024-05-22,111,published,500.0
0a42e432-3898-4c40-afff-07528c851071,emp2,Wash the dishes.,2024-05-22,cus2,reject,500.0
ed86b351-c746-4c4a-aaf0-10e3e5dcf337,Ee,Sweep the floor.,2024-06-01,kid1,pass,1000.0
236f06d0-b880-4931-9dfc-4d583c1c1dde,Ee,Sweep the floor.,2024-06-01,kid2,pass,1000.0
731a61d7-43c8-47eb-a1d5-ce3e57abb9e2,parent,Clean the Windows,2024-05-26,kid1,completed,500.0
9c9642d0-7b2e-4e5f-b3fe-478dab111884,parent,Clean the Windows,2024-05-26,kid2,reject,500.0
dc6240d7-2669-4571-99de-3a7366e14fdb,parent,Do the Dishes,2024-05-26,kid1,reject,500.0
bbcd193c-6ec3-46fc-8520-eba3515103cd,parent,Do the Dishes,2024-05-26,kid2,reject,500.0
