69a6f1e3-2b75-4731-b32c-013d5556e56a,etest,123,13790802207,Employee,Test,TB3@BUPT,2003-03-18,employee
06e78660-68db-4a2e-97df-8edfd477bb38,ctest,111,18664000082,Customer,Test,TB4@BUPT,2004-02-11,customer
bc6d1acb-6254-4f51-8236-8c8c21db2ed1,cus2,123,123,Customer,test0521,TB3,2024-05-21,customer
41e3199c-ab84-44c8-add3-f12e38c22e42,emp2,111,111,Employee,Test0521,TB3,2024-05-21,employee
9159f06f-0d72-4faa-87d2-c76827880a50,parent,123456,15553589299,Jingyuan,Shan,BUPT,2003-03-18,employee
f0c28c13-bd0e-4d59-ae35-7ec9d2d14f51,kid1,123456,15553589299,JY,S,BUPT,2024-05-24,customer
995c541e-9ec1-47de-b40f-368d790cebeb,kid2,123456,15553589299,J,S,BUPT,2024-05-24,customer
caa38472-c567-4004-be79-46917d0a047c,Ee,123456,1357900000,e,E,ccom,2004-02-11,employee
